<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS</title>
	<link rel="stylesheet" href="css.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');

		/* Heading */
		h1, h2, h3, h4, h5 {
			color: rgba(59,50,180,0.8);
			text-align: center;
		}

		h5 {
			border-width: 2px;
			border-style: dotted;
			margin-left: 50px; 
			margin-right: 50px;
			padding: 20px;
			border-color: black;
			border-radius: 15px;
		}

		* {
			/*font-family: "Helvetica", sans-serif;*/
			/*font-family: "Comic Sans", "Permata", cursive;*/
			font-family: 'Raleway', sans-serif;
			background-color: #fffaf9;
		}

		p {
			font-size: 14px;
			font-style: italic;
			font-weight: normal;
			text-align: justify;
		}

		strong {
			font-weight: bold;
		}

		em {
			text-decoration: underline;
		}

		@font-face {
		  font-family: Permata;
		  src: url("Permata.ttf");
		}
	</style>
</head>
<body>
	<h1>HEADING</h1>
	<h5>h5</h5>
	<p>CSS <strong>example</strong></p>
	<p><em>CSS example 2</em></p>
	<p>CSS example green</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>